# hackaton-jump

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/guillermosg/hackatonjump/: HackatonjumpApplication.java  LoadInitialData.java  ServletInitializer.java
src/main/java/dev/guillermosg/hackatonjump/application/ports/input/: SkinBuyUseCase.java  SkinsUseCase.java
src/main/java/dev/guillermosg/hackatonjump/application/ports/output/: SkinBuyOutputPort.java  SkinsOutputPort.java  UserOutputPort.java
src/main/java/dev/guillermosg/hackatonjump/domain/model/: Skin.java  SkinBuy.java  SkinColorUpdateResponse.java  SkinResponse.java  SuccessResponse.java  User.java  UserSkinResponse.java
src/main/java/dev/guillermosg/hackatonjump/domain/service/: SkinBuyService.java  SkinsService.java
src/main/java/dev/guillermosg/hackatonjump/infrastructure/adapters/input/rest/: SkinsRestAdapter.java
src/main/java/dev/guillermosg/hackatonjump/infrastructure/adapters/input/rest/mapper/: SkinsRestMapper.java  SuccessResponseMapper.java
src/main/java/dev/guillermosg/hackatonjump/infrastructure/adapters/output/persistence/: SkinBuyPersistenceAdapter.java  SkinsPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/dev/guillermosg/hackatonjump/infrastructure/adapters/output/persistence/entity/: SkinBuyEntity.java  SkinsEntity.java  UserEntity.java
src/main/java/dev/guillermosg/hackatonjump/infrastructure/adapters/output/persistence/mapper/: SkinBuyPersistenceMapper.java  SkinsPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/dev/guillermosg/hackatonjump/infrastructure/adapters/output/persistence/repository/: SkinBuyRepository.java  SkinsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/data/: skins.json  users.json
src/main/resources/openapi/: v1.yaml
src/test/java/dev/guillermosg/hackatonjump/: HackatonjumpApplicationTests.java
src/test/java/dev/guillermosg/hackatonjump/domain/service/: SkinBuyServiceTest.java  SkinsServiceTest.java
src/test/java/dev/guillermosg/hackatonjump/infrastructure/adapters/input/rest/: SkinsRestAdapterTest.java
src/test/java/dev/guillermosg/hackatonjump/infrastructure/adapters/output/persistence/: SkinBuyPersistenceAdapterTest.java  SkinsPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
