spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://hackathon-mysql-db:3306/hackathon-jump
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=hackathon
spring.datasource.password=root

server.port=9494
server.shutdown=graceful
server.forward-headers-strategy=framework

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html